spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.99.100:6666/test
spring.datasource.username=root
spring.datasource.password=root

server.address=192.168.172.92
server.port=8081
server.servlet-path=/demo/